<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92775814-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-92775814-2');
    </script>
    <title>dondetelollevo.com.ar</title>
    <link rel="stylesheet" type="text/css" href="assets/styles.css"/>
    <style>
      body {
        --color-sky-lightest: #F9FAFB;
        --color-sky-light: #F4F6F8;
        --color-sky: #DFE3E8;
        --color-sky-dark: #C4CDD5;
        --color-ink-lightest: #919EAB;
        --color-ink-lighter: #637381;
        --color-ink-light: #454F5B;
        --color-ink: #212B36;
        --color-indigo-lighter: #F4F5FA;
        --color-indigo-light: #B3BCF5;
        --color-indigo: #5C6AC4;
        --color-indigo-dark: #202E78;
        --color-indigo-darker: #000639;
        --color-red-lighter: #FBEAE5;
        --color-red-light: #FEAD9A;
        --color-red: #DE3618;
        --color-red-dark: #BF0711;
        --color-red-darker: #330101;

        background-color: var(--color-sky-lightest);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
      }

      main {
        background-color: white;
        box-shadow: 0 5px 10px 1px var(--color-sky);
        border-radius: 5px;
        color: var(--color-ink);
        display: grid;
        font-size: 16px;
        grid-template-columns: 100%;
        grid-gap: 1em;
        margin: 2em auto;
        max-width: 40em;
      }

      a {
        color: var(--color-indigo);
        text-decoration: none;
      }

      a:hover {
        color: var(--color-indigo-dark);
        text-decoration: underline;
      }

      header {
        background-color: red;
        min-height: 3em;
        width: 100%;
      }

      main article {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1em;
        padding: 1em;
      }

      main article section {
        text-align: center;
      }

      main section, img {
        max-width: 100%;
      }

      section#logo {
        margin: 0 auto;
        width: 15em;
      }

      section#contact {
        font-size: 150%;
        font-weight: bold;
      }

      section#contact svg {
        display: inline-block;
        fill: var(--color-indigo);
        height: 1em;
        position: relative;
        top: 0.1em;
      }

      section#contact a:hover svg {
        fill: var(--color-indigo-dark);
      }

      section#flyers {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        justify-items: center;
        margin-top: 1em;
        overflow: hidden; /* FIXME */
      }

      section#flyers img {
        max-width: 14em;
        overflow: hidden; /* FIXME */
      }

      section#mieles {
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-gap: 1em;
        justify-items: center;
        margin-top: 1em;
        overflow: hidden; /* FIXME */
      }

      section#mieles img {
        max-width: 6em;
        overflow: hidden; /* FIXME */
      }

      footer {
        background-color: var(--color-ink-light);
        color: var(--color-sky);
        font-size: 130%;
        padding: 1em;
      }

      footer .extra {
        float: right;
      }

      footer a {
        color: var(--color-ink-lightest);
        text-decoration: none;
      }

      footer a:hover {
        color: var(--color-sky-light);
        text-decoration: underline;
      }

      footer .social-media {
        position: relative;
        top: -0.5em;
      }

      footer svg {
        display: inline-block;
        fill: var(--color-ink-lightest);
        height: 2em;
        margin-left: 1.5em;
        margin-right: 0.5em;
        position: relative;
        top: 0.7em;
      }

      footer a:hover svg {
        fill: var(--color-sky-light);
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <section id='logo'>
          <img src='assets/logo.svg'>
        </section>
        <section id='contact'>
          <a href='https://wa.me/5491154606039?text=¡Quiero%20verduras!' target='_blank'>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
            +54 911 5460-6039
          </a>
        </section>
        <section id='flyers'>
          <a href='assets/flyers/2020-0531/01-panes.pdf' target="_blank">
            <img src='assets/flyers/2020-0531/01-panes.pre.png' alt='Promociones en Panificados' title='Promociones en Panificados'>
          </a>
          <a href='assets/flyers/2020-0531/02-frutas-verduras.pdf' target="_blank">
            <img src='assets/flyers/2020-0531/02-frutas-verduras.pre.png' alt='Bolsones de Frutas y Verduras' title='Bolsones de Frutas y Verduras'>
          </a>
          <a href='assets/flyers/2020-0531/03-frutas.pdf' target="_blank">
            <img src='assets/flyers/2020-0531/03-frutas.pre.png' alt='Bolsones de Frutas' title='Bolsones de Frutas'>
          </a>
          <a href='assets/flyers/2020-0531/mieles.jpeg' target="_blank">
            <img src='assets/flyers/2020-0531/mieles.jpeg' alt='Mieles' title='Mieles'>
          </a>
        </section>
        <section id='mieles'>
          <a href='assets/flyers/2020-0531/miel1.jpeg' target="_blank">
            <img src='assets/flyers/2020-0531/miel1.jpeg' alt='Miel' title='Miel'>
          </a>
          <a href='assets/flyers/2020-0531/miel2.jpeg' target="_blank">
            <img src='assets/flyers/2020-0531/miel2.jpeg' alt='Miel' title='Miel'>
          </a>
          <a href='assets/flyers/2020-0531/miel3.jpeg' target="_blank">
            <img src='assets/flyers/2020-0531/miel3.jpeg' alt='Miel' title='Miel'>
          </a>
          <a href='assets/flyers/2020-0531/miel4.jpeg' target="_blank">
            <img src='assets/flyers/2020-0531/miel4.jpeg' alt='Miel' title='Miel'>
          </a>
        </section>
      </article>
      <footer>
        <span class='social-media'>
          <a href='https://www.instagram.com/dondetelollevo/'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
          <a href='https://www.facebook.com/DondeTeLoLlevo/'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
          <a href='mailto:pedidos@dondetelollevo.com.ar'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>pedidos@dondetelollevo.com.ar
          </a>
        </span>
      </footer>
    </main>
  </body>
</html>
